# issue-reproducer

./: .gitignore  pom.xml
generic/: README.adoc  pom.xml
generic/src/main/java/org/wildfly/reproducer/: Authenticator.java  CustomJsonFormatter1.java  CustomJsonFormatter2.java  CustomerView.java  FormattedAddress.java  InfoResource.java  Main.java  RestActivator.java  StdoutClient.java
generic/src/main/resources/: logging.properties
logging-profile/: pom.xml
logging-profile/ear/: pom.xml
logging-profile/logging-lib/: pom.xml
logging-profile/logging-lib/src/main/java/org/jboss/reproducer/: LoggingUtil.java
logging-profile/test-war-one/: pom.xml
logging-profile/test-war-one/src/main/java/org/jboss/reproducer/log/: LogResource.java
logging-profile/test-war-two/: pom.xml
logging-profile/test-war-two/src/main/java/org/jboss/reproducer/: JaxRsActivator.java
logging-profile/test-war-two/src/main/java/org/jboss/reproducer/log/: LogResource.java
web-app/: README.adoc  configure-wildfly.cli  pom.xml
web-app/src/main/java/org/wildfly/reproducer/web/rest/: JaxRsActivator.java  TestResource.java  UserResource.java
web-app/src/main/java/org/wildfly/reproducer/web/servlet/: DefaultServlet.java
web-app/src/main/webapp/: index.html
web-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web-app/src/main/webapp/css/: app.css
web-app/src/main/webapp/js/: app.js
