<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~
  ~ Copyright 2017 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.reproducer</groupId>
    <artifactId>logging-profile</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- BOM versions -->
        <version.org.jboss.spec.ee6>3.0.2.Final</version.org.jboss.spec.ee6>
        <version.org.jboss.spec.ee7>1.0.0.CR1</version.org.jboss.spec.ee7>
        <version.jboss.bom>10.1.1.Final</version.jboss.bom>


        <!-- other plugin versions -->
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.ear.plugin>2.10.1</version.ear.plugin>
        <version.war.plugin>3.1.0</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <wildfly.skip>true</wildfly.skip>
        <as.protocol>remote+http</as.protocol>
        <as.port>9990</as.port>
    </properties>

    <modules>
        <module>logging-lib</module>
        <module>test-war-one</module>
        <module>test-war-two</module>
        <module>ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.reproducer</groupId>
                <artifactId>logging-lib</artifactId>
                <version>1.0.0.Final-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.reproducer</groupId>
                <artifactId>test-war-one</artifactId>
                <version>1.0.0.Final-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.reproducer</groupId>
                <artifactId>test-war-two</artifactId>
                <version>1.0.0.Final-SNAPSHOT</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <!-- Ear plugin -->
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin}</version>
                    <!-- configuring the ear plugin -->
                    <configuration>
                        <!-- Tell Maven we are using Java EE 7 -->
                        <version>7</version>
                        <!-- Use Java EE ear libraries as needed. Java EE ear libraries
                            are in easy way to package any libraries needed in the ear, and automatically
                            have any modules (EJB-JARs and WARs) use them -->
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <fileNameMapping>no-version</fileNameMapping>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Final</version>
                <configuration>
                    <skip>${wildfly.skip}</skip>
                    <port>${as.port}</port>
                    <protocol>${as.protocol}</protocol>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>